#import "@preview/typsidian:0.0.3": *

#show: typsidian.with(
  title: "", 
  course: "电工电子学",
  author: "彧君"
)

#set text(font: ("Inter", "KaiTi"), lang: "zh")
// #make-title()

#align(center)[
  #block(inset: 2em)[
    #text(weight: "bold", size: 2.5em)[电工电子学] \
    #v(0.5em)
    #text(style: "italic", size: 1.2em)[yujun]
  ]
]
#line(length: 100%, stroke: 0.5pt + gray) // 画一条 Obsidian 风格的分隔线
#v(2em)

#set text(font: "New Computer Modern") // 设置经典数学字体



#outline(
  title: "目 录",
  indent: auto,       // 自动缩进
  depth: 3,           // 只显示到三级标题（=, ==, ===）
)

#pagebreak()
= Lecture One
== 参考方向和关联
参考方向可以理解我们为了分析这个电路所引入的一个“正方向”。参考方向可以和实际方向相同也可以不同，对应正负号不同。

关联参考方向：当电流方向是从元件的高电势流动到低电势，定义为关联，反之为非关联。主要是用来判断功率正负的。

我们约定。当取关联参考方向：$P=U dot I > 0$时，为吸收能量，反之为放出能量。非关联则相反。

== 常见元件
=== 二极管
PN结

*伏安特性曲线*

硅管导通压降0.6-0.7V，锗管0.2-0.3V

二极管是非线性元件，但是我们在电路分析的时候一般都是考虑一个线性系统，即我们会将二极管的伏安特性曲线进行分段线性化：

稳压二极管：反向电流在一定范围内，电压的变化很小，即可以稳定电压。

发光二极管：正向导通时会发光。

光电二极管：在*反向偏置*状态时，光照后导通，导通电流取决于光照大小。

=== 晶体管

由2个PN结组成。

NPN型和PNP型

正偏与反偏：可以简单理解为PN结的导通与否（正偏即导通）

饱和状态：发射结和集电结均正偏。

放大状态：发射结正偏，集电结反偏。

截止状态：发射结和集电结均反偏。

$I_E = I_C+I_B$

电流放大作用：当晶体管工作在正常放大状态时，$I_C = beta dot I_B$，相应就可以得到$I_B,I_C,I_E$之间的比例关系，这样的比例关系同时也使用于这三者的变化量$Delta$

特性曲线

输入特性曲线：$i_B = f(u_{"BE"})|U_{"CE"}=$常数

输出特性曲线：$i_C = f(u_"CE")|i_{"B"}=$常数

一般的流程是通过$u_"BE"$得出$i_B$，然后再由这个电流大小得到输出特性曲线。

饱和区特点：受限于$i_B = f(u_{"BE"})$特性曲线，$u_{"BE"}$一般很小，可以视为是导通

#box(theme: "info",title: "Notes", [
 以NPN型晶体管为例，在放大状态下，$V_C$是大于$V_E$，随后根据$V_B$的在$V_C$和$V_E$之间的位置能够得到三种情况，即对应上面提到的三种状态。

 当$V_B>V_C>V_E$时，发射结和集电结均正偏，处于饱和状态，此时BE间二极管导通，受伏安特性曲线的限制，$u_{"BE"}$约为0.2V（锗管为例），故$u_{"CE"}$只会更小，通常可以视为0，即为导通。

  当$V_C>V_B>V_E$时，发射结正偏，集电结反偏，处于放大状态，此时BE间二极管导通，$u_{"CE"}$不受伏安特性曲线的限制。

  当$V_C>V_E>V_B$时，发射结和集电结均反偏，处于截止状态，此时BE间二极管不导通，由$i_C = f(u_"CE")$得到$u_"CE"$近似为0，视为断开。
])

集电极最大允许耗散功率

晶体管也可以分段线性化分析。

= Lecture 2
== 简化小信号模型
=== 受控源
又称为非独立电源，表现为它的电流或电压，受到电路中其他电流或电压支配。

分为四种类型：

电压控制电压源

电流控制电压源

=== 晶体管的简化小信号模型



控制系数如果是个常数，说明受控源是线性的







#box(theme: "example", title: "Example", [
  
])

#box(theme: "info",title: "Notes", [
 替代定理：如果一端口网络两端电压已知，则可以用一个电压源代替，而对电路的其他部分没有影响。同样如果电流已知则可以用电流源代替。
])