#import "@preview/typsidian:0.0.3": *

#show: typsidian.with(
  title: "", 
  course: "电工电子学",
  author: "彧君"
)

#set text(font: ("Inter", "KaiTi"), lang: "zh")
// #make-title()

#align(center)[
  #block(inset: 2em)[
    #text(weight: "bold", size: 2.5em)[电工电子学] \
    #v(0.5em)
    #text(style: "italic", size: 1.2em)[yujun]
  ]
]
#line(length: 100%, stroke: 0.5pt + gray) // 画一条 Obsidian 风格的分隔线
#v(2em)

#set text(font: "New Computer Modern") // 设置经典数学字体



#outline(
  title: "目 录",
  indent: auto,       // 自动缩进
  depth: 3,           // 只显示到三级标题（=, ==, ===）
)

#pagebreak()
= Lecture One
== 参考方向和关联
参考方向可以理解我们为了分析这个电路所引入的一个“正方向”。参考方向可以和实际方向相同也可以不同，对应正负号不同。

关联参考方向：当电流方向是从元件的高电势流动到低电势，定义为关联，反之为非关联。主要是用来判断功率正负的。

我们约定。当取关联参考方向：$P=U dot I > 0$时，为吸收能量，反之为放出能量。非关联则相反。

== 常见元件
=== 二极管
PN结

*伏安特性曲线*

硅管导通压降0.6-0.7V，锗管0.2-0.3V

二极管是非线性元件，但是我们在电路分析的时候一般都是考虑一个线性系统，即我们会将二极管的伏安特性曲线进行分段线性化：

稳压二极管：反向电流在一定范围内，电压的变化很小，即可以稳定电压。

发光二极管：正向导通时会发光。

光电二极管：在*反向偏置*状态时，光照后导通，导通电流取决于光照大小。

=== 晶体管

#align(center,image("EE_pic/BJT.png",width: 50%))

由2个PN结组成。

NPN型和PNP型

正偏与反偏：可以简单理解为PN结的导通与否（正偏即导通）

饱和状态：发射结和集电结均正偏。

放大状态：发射结正偏，集电结反偏。

截止状态：发射结和集电结均反偏。

广义节点KCL：

$I_E = I_C+I_B$

电流放大作用：当晶体管工作在正常放大状态时，$I_C = beta dot I_B$，相应就可以得到$I_B,I_C,I_E$之间的比例关系，这样的比例关系同时也使用于这三者的变化量$Delta$

特性曲线

#align(center,image("EE_pic/BJT_VA.png",width: 50%))

输入特性曲线：$i_B = f(u_{"BE"})|U_{"CE"}=$常数，类似于一个二极管的伏安特性曲线。

输出特性曲线：$i_C = f(u_"CE")|i_{"B"}=$常数

一般的流程是通过$u_"BE"$得出$i_B$，然后再由这个电流大小得到输出特性曲线。

饱和区特点：受限于$i_B = f(u_{"BE"})$特性曲线，$u_{"BE"}$一般很小，可以视为是导通

#box(theme: "info",title: "Notes", [
 以NPN型晶体管为例，在放大状态下，$V_C$是大于$V_E$，随后根据$V_B$的在$V_C$和$V_E$之间的位置能够得到三种情况，即对应上面提到的三种状态。

 当$V_B>V_C>V_E$时，发射结和集电结均正偏，处于饱和状态，此时BE间二极管导通，受伏安特性曲线的限制，$u_{"BE"}$约为0.2V（锗管为例），故$u_{"CE"}$只会更小，通常可以视为0，即为导通。

  当$V_C>V_B>V_E$时，发射结正偏，集电结反偏，处于放大状态，此时BE间二极管导通，$u_{"CE"}$不受伏安特性曲线的限制。

  当$V_C>V_E>V_B$时，发射结和集电结均反偏，处于截止状态，此时BE间二极管不导通，由$i_C = f(u_"CE")$得到$u_"CE"$近似为0，视为断开。
])

晶体管工作点判断及其移动

集电极最大允许耗散功率

晶体管也可以分段线性化分析。

== 简化小信号模型
为什么需要简化小信号模型，我的理解是因为三极管是一个非线性元件，导致我们分析电路的时候阻力很大。而小信号模型就是将晶体管进行线性化处理，能够帮我们更好地分析电路。
=== 受控源
又称为非独立电源，表现为它的电流或电压，受到电路中其他电流或电压支配。

分为四种类型：

电压控制电压源（VCVS）

电流控制电压源（CCVS）

电压控制电流源（VCCS）

电流控制电流源（CCCS）

=== 晶体管的简化小信号模型



控制系数如果是个常数，说明受控源是线性的

当处于放大状态时，一个直流信号源上叠加了一个微小的正弦信号，使得工作点在一定范围内变动，认为是近似线性，即可以进行线性化处理。

所有的电路，输入电阻越大越好，因为输入电阻越大对电源的要求越低。其大小有一个经验公式l

我们可以用等效小信号模型来等效三极管的作用。

他的基极串联了一个动态电阻$r_"be"$，计算公式为：
$ r_"be" = r_b + (1 + beta) (26 "mV") / I_E $
可以理解为是一个材料本身的电阻串联一个动态电阻。

右边是一个CCCS，为什么这样等效，是因为晶体管的特性就是（在放大阶段）$I_E = I_C+I_B$，即$I_E$是由$I_B$控制的。

#align(center,image("EE_pic/microsignal.png",width: 70%))

从小信号模型的电路也可以看出晶体管是共发射级

=== 绝缘栅场效应晶体管
#align(center,image("EE_pic/MOS.png",width: 50%))
是电压控制电流源

NMOS

PMOS

耗尽型MOS（在没有电压的情况下他是天生导通的，为了关闭它你必须加一个足够大的反向电压）

增强型MOS（需要外加电压到一定程度才能导通）

为什么叫场效应管，是因为他是电场引起的电压电流的变化

因为MOS管的栅极是绝缘的，所以栅极电流为0，即输入电阻近似无穷大。

输出参数

#align(center,image("EE_pic/MOS_VA.png",width: 70%))














= 电路分析基础

== 基尔霍夫定律

节点：三个及以上电路元件的连接点

支路：两个节点之间的电路

回路：电路中任一闭合路径

网孔：单孔回路（即内部没有支路）

KCL：基于节点的电流方程，对某个节点，有
$ sum i=0 $ 
一般约定流进为正，流出为负

对广义节点，则KCL也适用

KVL：基于回路的电压方程，对某个回路，有
$ sum u = 0 $
如果回路中电压的方向位置，电流已知，我们一般规定将电压参考方向取关联参考方向，电压参考方向与环路方向一致则取正。

== 支路电流法
为了分析某个电路，一种很直接的方式就是将这个电路中所有支路的电流求出来，设有b个支路，n个节点，这样就有b个未知量，需要b个方程。支路的数目和节点的数目是独立的，先列n-1个KCL方程，剩下b-(n-1)个方程在KVL方程中寻找。这是为了保证方程线性无关，能够通过矩阵求解。

Hint：总之就是少列KVL方程，某条支路电流已知，少列一个KVL方程，剩下的KVL方程所在回路一定不要包括电流源，因为电流源两端电压是未知量（除非你本身要求它）



#box(theme: "example", title: "Example", [
  
])

#box(theme: "info",title: "Notes", [
 替代定理：如果一端口网络两端电压已知，则可以用一个电压源代替，而对电路的其他部分没有影响。同样如果电流已知则可以用电流源代替。
])