#set page(paper: "a4", margin: 2.5cm)
#set text(font: ("Linux Libertine", "Source Han Serif SC", "SimSun"), size: 11pt)
#set heading(numbering: "1.1")
#set par(justify: true, leading: 0.65em)

= 第二章 流体静力学

== (平衡)流体上的作用力

作用在流体上的力主要分为两类：
- *质量力（体积力）*：如重力、直线运动惯性力、离心运动惯性力等。定义为作用于流体的每一个流体质点上的力。其单位质量力（体积力分布密度）公式为：$f(x,y,z,t) = lim_(Delta m -> 0) (Delta F) / (Delta m)$。
- *表面力*：如压力、粘性切应力。定义为与接触面积有关，与流体质量体积无关的力。其应力公式为：$p_n = lim_(Delta A -> 0) (Delta P) / (Delta A) = (d P) / (d A)$。流体内部不存在拉力或者张力。

== 流体静压强及其特性

*静压强*：在静止或相对静止的流体中，单位面积上作用的静压力。
- *特性一*：流体静压强对某面的作用而产生的静压力必指向作用面的内法线方向。
- *特性二*：静止流体内任意一点处，压强的大小与作用面的方位无关，即同一点各方向的流体静压强均相等。压强只是该点空间坐标的函数 $p = p(x,y,z)$，是一个标量，也就是各向同性。

证明：

== 流体平衡微分方程式

事实上，对于平衡的流体，是不存在表面摩擦力的，只有表面压力，可以这样理解，就是表面摩擦力是需要满足相对运动条件的。

我们可以通过这个条件来推导欧拉平衡方程式，因为流体平衡，所以质量力应该和表面力平衡：

$ cases(
  f_x - 1/rho (partial p)/(partial x) = 0,
  f_y - 1/rho (partial p)/(partial y) = 0,
  f_z - 1/rho (partial p)/(partial z) = 0
) $

综合以上式子可得：
$ d p = rho (f_x d x + f_y d y + f_z d z) $
可以这样理解这个式子，

如果质量力是有势的，即满足：单位质量力的各个分量与某一个坐标函数 $W(x,y,z)$（力势函数）之间存在梯度的关系

用数学公式严谨地表达，即满足以下偏导数关系：
$ cases(
  f_x = - (partial W) / (partial x),
  f_y = - (partial W) / (partial y),
  f_z = - (partial W) / (partial z)
) $ 

结合平衡微分方程来看，它满足这个条件会带来一个推论：
当单位质量力满足上述条件时，将其代入流体平衡微分方程的综合式 $d p = rho (f_x d x + f_y d y + f_z d z)$ 中，括号内的部分正好是力势函数 $W$ 全微分的负值，也就是 $-d W$。

因此，对于不可压缩流体，原平衡方程式就可以被极大地化简为：
$ d p = -rho d W $ 




*等压面*：流体中压强相等各点所组成的平面或曲面。
- 等压面微分方程式：$f_x d x + f_y d y + f_z d z = 0$。
- *等压面的三个性质*：
  1. 等压面也是等势面。
  2. 通过任意一点的等压面必与该点所受质量力相垂直。
  3. 两种互不相混的流体处于平衡状态时，它们的分界面必为等压面。

== 2.4 重力场中的平衡流体

在仅受重力作用下（$f_x=0, f_y=0, f_z=-g$），不可压缩性流体的静压强基本公式为：
$ p = p_0 + rho g h $
- 压强随深度的增大而增大。
- *帕斯卡压强传递原理*：密封容器中的静止流体，由于部分边界上承受外力而产生的流体静压强，将均匀地传递到液体内所有各点上去。
- *水头与能量概念*：位置水头 $z$ 表示单位重量流体的位能；测压管高度 $p / (rho g)$ 表示单位重量流体的压能；两者之和 $(z + p / (rho g))$ 为测压管水头，代表单位重量流体的总势能。任意点对同一基准面的测压管水头相等。

简单理解就是位能实际上就是流体的重力势能，而流体除了重力势能还有外界压强产生的势能（这个从前面势能函数W可以看出）

== 2.5 静压强的计量
- 绝对压强

- 计示压强

- 真空度



== 2.6 平衡流体对壁面的作用力

- *平面上的总压力*：$P = (p_0 + rho g h_c) A$，其中 $h_c$ 为形心深度。总压力的作用点 $D$ 称为压力中心。
- *两向曲面上的总压力*：
  - 水平分力：$P_x = (p_0 + rho g h_c) A_x$。
  - 铅垂分力：$P_z = p_0 A_z + rho g integral h d A_z$。其中积分部分对应的几何体体积称为*压力体*。
  - 总压力大小：$P = sqrt(P_x^2 + P_z^2)$。

== 2.7 浮力

*阿基米德原理*：由于流体对物体作用着浮力，物体在流体中失去的重量等于物体排开流体的重量。
$ P = rho g tau $
浮力作用在被排开流体的重心 $C$ 上，这与物体的重心 $C_g$ 是有区别的，只有当物体是完全均质的情况下，两者才会重合。